PORT = 5001
ATLAS_URI = mongodb+srv://vaibhu8605:Vaibhu123@cluster0.xyqsy.mongodb.net/ChatApp
JWT_SECRET_KEY = ChatApp
CLIENT_URL = "http://localhost:5173"
# CLIENT_URL = https://snapshare-sigma.vercel.app